ACCESS_TOKEN_SECRET=password123
DATABASE_URL='mysql://3n491vmb6sqz3i243cpt:pscale_pw_9ZqLOf7jwVM9308uFYFx6nMt4pWJP8467BTC9LIbnr7@aws-eu-west-2.connect.psdb.cloud/groupomania?sslaccept=strict'
ADMIN_MAIL=admin@groupomania.com
